<h1>
  [% beer.name %]<br>
  <small>[% beer.style %] by [% beer.brewer %]</small>
</h1>

<h2>Description</h2>
<p>[% beer.description %]</p>

<h2>Scores</h2>

[% macro stat(name, mult) block %]
  [% default mult = 1 %]
  <div class="col-md-6">
    <strong>[% name.ucfirst %]</strong>
    [% beer.$name * mult | format('%.1f%%') %]
  </div>
[% end %]

<div class="row">
  [% stat('appearance', 10) %]
  [% stat('smell', 10) %]
</div>
<div class="row">
  [% stat('taste', 10) %]
  [% stat('aftertaste', 10) %]
</div>
<div class="row">
  [% stat('drinkability', 10) %]
  [% stat('total') %]
</div>

<h2>Recipe</h2>

<p><i>Not yet implemented</i></p>
