<div class="row">
  <div class="logo col-md-4"><img src="/logo2.png"></div>
  <div class="col-md-8">
    <h1>Saturday, March 1<br>2pm - 6pm</h1>

    <p>Join us for the first annual FeBREWary!  Several people will be brewing
    homemade beer and everyone that attends gets to judge which one is best.
    After the judging, try to drink all of your favorite one before anyone else
    gets to enjoy it or just chat with the other attendees or whatever you
    normally do at parties.</p>

    <p>You don't have to bring anything, but snacks are always welcome.  Just show
    up and help determine who has the best shot at quitting his or her day job and
    starting a brewery.<p>

    <a class="btn btn-primary" href="/guests">RSVP</a>
  </div>
</div>
