<div class="row">
  <div class="logo col-md-4"><img src="/logo2.png"></div>
  <div class="col-md-8">
    <h1>Saturday, March 1<br>2pm - 6pm</h1>

    <p>Join us for the first annual FeBREWary!  Several people will be brewing
    homemade beer and everyone that attends gets to judge which one is best.
    After the judging, try to drink all of your favorite one before anyone else
    gets to enjoy it or just chat with the other attendees or whatever you
    normally do at parties.</p>

    <p>You don't even have to bring anything, just show up and help determine
    who has the best shot at quitting his or her day job and starting a
    brewery.  Welllll maybe bring some snacks.<p>

    <p class="rsvp"><a class="btn btn-primary" href="http://www.evite.com/event/03C35MIVJUXWLMYE4EPDSQRURJYTB4?gid=03C3Q7LFRI5E6ABQAEPDSQS3EJ6RYU">RSVP</a></p>
  </div>
</div>
