<p>Please fill out this quick RSVP to let us know you are coming.</p>

<form method="post" action="/rsvp" role="form">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name">
  </div>
  <div class="form-group">
    <label for="size">Shirt Size</label>
    <select class="form-control" id="size" name="size">
      <option value="s">S</option>
      <option value="m">M</option>
      <option value="l" selected>L</option>
      <option value="xl">XL</option>
      <option value="xxl">XXL</option>
    </select>
  </div>
  <button type="submit" class="btn btn-default">RSVP</button>
</form>
