<form method="post" action="/guests" role="form" class="form-inline">
  <div class="form-group">
    <label for="name" class="sr-only">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="email" class="sr-only">Name</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="count" class="sr-only">Number of Guests</label>
    <input type="number" class="form-control" id="count" name="count" placeholder="How many">
  </div>
  <button type="submit" class="btn btn-primary">Add</button>
</form>
