<h1>Tasting Notes</h1>

<form method="post" action="/tasting">

[% if name %]
  <input type="hidden" name="name" value="[% name %]">
  <input type="hidden" name="beer" value="[% beer %]">

  [% if beer > beer_count %]
    <p>You're done!  Go enjoy some full sized beers or whatever.</p>
  [% else %]
    <h2>Beer #[% beer %]</h2>

    [%- macro slider(name) block -%]
      [%- default value = 5 -%]
      <div class="col-md-4 form-group">
        <label class="attribute" for="[% name %]">[% name.ucfirst %]</label>
        <label>0</label>
        [% for val in [0 .. 10] %]
          <input type="radio" name="[% name %]" value="[% val %]"[% if val == value %] checked[% end %]>
        [% end %]
        <label>10</label>
      </div>
    [%- end -%]

    <div class="row">
      [% slider('appearance', value = notes.$beer.appearance) %]
      [% slider('smell', value = notes.$beer.smell) %]
      [% slider('taste', value = notes.$beer.taste) %]
    </div>

    <div class="row">
      [% slider('aftertaste', value = notes.$beer.aftertaste) %]
      [% slider('drinkability', value = notes.$beer.drinkability) %]
    </div>

    <div class="row">
    </div>

    <div class="row">
      <div class="col-md-12 form-group">
        <label for="notes">Notes</label>
        <textarea id="notes" class="form-control" name="notes" rows="7">[% notes.$beer.notes %]</textarea>
      </div>
    </div>
  [% end %]

[% else %]

  <p>To get started, enter your name:</p>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name">
  </div>
[% end %]

[% if beer > 1 %]
  <input class="btn btn-primary" type="submit" name="action" value="Previous">
[% else %]
  <a class="btn btn-primary disabled">Previous</a>
[% end %]

[% if beer <= beer_count %]
  <input class="btn btn-primary" type="submit" name="action" value="Next">
[% else %]
  <a class="btn btn-primary" href="/tasting">Done</a>
[% end %]

</form>
